/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Remove all margin */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

/* Color variables */
:root {
  --light-grey: #dadada;
  --dark-grey: #303030;
  --purple: #5425b8;
  --white: #ffffff;
  --yellow: #ffd600;
  --red: #f30909;
}

/* General styling for whole document */
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--dark-grey);
  color: var(--white);
  margin-bottom: 7rem;
}

body::-webkit-scrollbar {
  scrollbar-width: none;
  display: none;
}

::-webkit-scrollbar {
  scrollbar-width: auto;
  scrollbar-color: var(--dark-grey) var(--dark-grey);
  width: 5px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark-grey);
  border-radius: 10px;
  border: 3px solid var(--light-grey);
}

/* -- Component styling -- */

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

input {
  border: none;
  font-family: inherit;
  border-radius: 0.5rem;
  background-color: var(--white);
}

textarea {
  font-family: inherit;
  padding: 10px;
  border: none;
}

textarea::placeholder {
  font-size: 13px;
}

a {
  color: var(--white);
}

.loader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Button Primary */
.button-primary {
  border: none;
  border-radius: 0.5rem;
  width: fit-content;
  padding: 0.5rem 2rem;
  font-weight: 700;
  font-size: 1rem;
  margin: auto;
}

/* Nav styling */
nav {
  z-index: 1000;
  box-shadow: 1px -15px 59px -2px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 1px -15px 59px -2px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 1px -15px 59px -2px rgba(0, 0, 0, 0.21);
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav a {
  width: 100%;
  background-color: var(--light-grey);
  text-decoration: none;
  color: var(--dark-grey);
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
nav a i {
  font-size: 15pt;
}

.active {
  background-color: var(--purple);
  color: var(--white);
}

.LeftArrow {
  background: color-mix(in srgb, var(--purple) 70%, transparent);
  border-radius: 50%;
  height: 38px;
  width: 38px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 15px;
  top: 15px;
}

.LeftArrow > i {
  font-size: 25px;
}

/* SignUp styling */
.signup {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.signup img {
  width: 16rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.signup h1 {
  width: 90%;
  text-wrap: balance;
  align-self: flex-start;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.signup p {
  width: 80%;
  text-wrap: balance;
  align-self: flex-start;
  font-size: 1.5rem;
}
.signup form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.signup form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.signup form label {
  margin-bottom: 0.25rem;
}
.signup form input {
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}
.signup form button {
  margin-top: 3rem;
}
.signup form div p {
  font-size: 0.85rem;
  width: 100%;
}
.bottom-content {
  margin-top: 3rem;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
}
.bottom-content p {
  width: 100%;
  font-size: 1rem;
}
.referral {
  margin-top: 1rem;
}
.referral p {
  margin-top: 0.5rem;
}

/* Reset page */
.reset h1 {
  width: 100%;
}
.reset p {
  margin-bottom: 1rem;
}
.reset a {
  margin-top: 2rem;
  font-size: 20px;
  text-decoration: none;
}

/*MovieCard styling */
.moviecardWrapper {
  width: 140px;
  height: 200px;
  border-radius: 15px;
}

.moviecardWrapper > div > img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

.moviecardRatingContainer {
  position: absolute;
  top: 10px;
  left: 10px;

  background: color-mix(in srgb, var(--dark-grey) 90%, transparent);

  display: flex;
  align-items: center;

  height: 22px;
  gap: 5px;
  padding: 2.5px 10px;

  border-radius: 20px;

  font-size: 13px;
}

.moviecardRatingContainer i {
  color: var(--yellow);
}

.moviecardWrapper > p {
  text-align: center;
  margin: 0;
  margin-top: 3px;

  font-size: 13px;
}

.moviecardAdd {
  position: absolute;
  bottom: 4px;
  right: 0;
  height: 50px;
  width: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: color-mix(in srgb, var(--purple) 80%, transparent);
  border-radius: 50px 0px 15px 0px;
}

.moviecardWrapper > div {
  overflow: hidden;
  position: relative;
}

.moviecardAdd > i {
  position: relative;
  left: 4px;
  top: 4px;
  font-size: 25px;
}

/* Remove card styling */
.moviecardRemove {
  position: absolute;
  bottom: 4px;
  right: 0;
  height: 50px;
  width: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: color-mix(in srgb, var(--red) 70%, transparent);
  border-radius: 50px 0px 15px 0px;
}
.moviecardRemove > i {
  position: relative;
  left: 4px;
  top: 4px;
  font-size: 25px;
}

/* HORIZONTAL SCROLLER / MEDIA SCROLLER */

.media-scroller {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1.5rem;
  padding: 1rem 1rem 4rem 1.5rem;
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-inline: contain;
}

.media-scroller::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
.media-element {
  scroll-snap-align: start;
  aspect-ratio: 16 / 9;
}
.horizontal-scroller h1 {
  margin-left: 1.5rem;
  font-size: 20px;
  font-weight: 600;
}
.hs-menu {
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hs-menu p {
  cursor: pointer;
}

/* Searchbar */
.searchbar {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 90%;
  margin: auto;
}

.search-buttons {
  display: flex;
  margin-top: 0.5rem;
  gap: 10px;
}

.searchbar button {
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
}

.search-input {
  border: 2px solid var(--light-grey);
  padding: 10px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--dark-grey);
  position: relative;
}

.search-input input {
  background-color: var(--dark-grey);
  padding-left: 2px;
  font-size: 16px;
  color: var(--light-grey);
}
.search-input input:focus {
  outline: none;
}
.search-input i {
  font-size: 20px;
  color: var(--light-grey);
}

/* Add To List component styling */
.addToList {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  height: 75vh;
  width: 90%;
  margin: auto;
  border-radius: 15px;
  background-color: var(--purple);

  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.addToList-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 90%;
  margin: auto;
}

.list-overview {
  position: relative;
  border-bottom: 2px solid var(--light-grey);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 120px;
  overflow-y: scroll;
}

.list-overview > * {
  display: flex;
  justify-content: space-between;
}
.list {
  margin-top: 2rem;
}
.list h3 {
  margin-bottom: 1rem;
}

.addSelectedMovies {
  position: absolute;
  bottom: 30px;
  background-color: var(--dark-grey);
  color: var(--white);
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  width: 80%;
}

.list-personal-checkbox {
  width: 20px;
  height: 20px;
}

.fa-xmark {
  font-size: 35px;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

/* Create new list styling */
.createNewList {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  background-color: var(--purple);
  width: 90%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}
.createNewList-content {
  padding: 5rem 2rem;
  height: 100%;
  width: 90%;
  margin: auto;
}
.addNewList form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.addNewList form input {
  font-size: 15px;
  padding: 10px;
}
.addNewList form button {
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--dark-grey);
  color: var(--white);
}

/* Single Movie Page Styling */

.overview {
  width: 90%;
  margin: auto;
}

.overview h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 20px;
}

.overview h3 {
  font-size: 15px;
  font-weight: 500;
}

.poster-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.movie-container {
  margin-top: 1rem;
}
.movie-container h1 {
  font-size: 25px;
  font-weight: 700;
}
.first-line {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first-line-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: max-content;
  padding: 5px 15px;
  border-radius: 20px;
  border: 3px solid var(--light-grey);
}
.tmdb {
  padding: 5px 30px;
}
.rating p {
  font-size: 18px;
  font-weight: 600;
}

.trailer {
  background-color: var(--light-grey);
  color: var(--dark-grey);
  text-decoration: none;
  font-weight: 700;
  padding: 8px 15px;
  border-radius: 20px;
}

.first-line i {
  font-size: 30px;
}

.runtime-genre-container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.dots-list {
  display: flex;
}
.dots-list div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.dots-list p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.dots-list img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.services {
  gap: 1.5rem;
}
.services p {
  font-size: 11px;
}
.fa-circle {
  font-size: 5px;
}

.language p {
  font-size: 14px;
}
.addToList {
  z-index: 1000;
}

.addToList-btn {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--purple);
  color: var(--white);
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
}
.addToList-btn i {
  font-size: 20px;
}

.movie-about {
  margin-top: 3rem;
}

.movie-about p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  line-height: 22px;
  margin-bottom: 1rem;
}

.friendsSection {
  margin-top: 3rem;
}

.friendsSection > div {
  display: flex;
  gap: 18px;
}

.friendsSection > div > div > img {
  height: 60px;
  width: 60px;
}

.friendsSection > div > div > p {
  font-size: 12px;
}

.friendsSection > div > div {
  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 5px;
}

.friendsSection > h2 {
  margin-bottom: 15px;
}

.reviews {
  margin-top: 3rem;
}

.reviews > div > div > form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.reviews > div > div > form > div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 200;
}

.reviews > div > div > form > textarea {
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  min-height: 140px;
}

.reviews > div > div > form > .submitButton {
  width: 100%;
  font-size: 15px;
  padding: 0.5rem;
  background-color: var(--dark-grey);
  border: 2px solid var(--light-grey);
  color: var(--light-grey);
}

/* USER REVIEWS */
.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}
.user-review h3 {
  font-size: 15px;
  font-weight: 600;
}
.user-review p {
  white-space: pre-line;
  font-size: 14px;
  font-weight: 300;
}
.spoiler-warning {
  margin-top: 0.5rem;
}
.spoiler-warning p {
  margin-bottom: 0.5rem;
}
.spoiler {
  color: var(--red);
}
.spoiler-warning button {
  background: none;
  padding: 0;
  font-size: 14px;
  color: var(--white);
  display: flex;
  align-items: flex-end;
  gap: 0.4rem;
}
.spoiler-warning button i {
  font-size: 16px;
}
.spoiled-review {
  display: none;
}
.review-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-title p {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: 500;
  background-color: var(--purple);
}

.movie-recommended {
  margin-top: 1rem;
}

/* Selct component styling */

.react-select-container .react-select__control {
  background-color: #fff;
}

.react-select-container .react-select__control--is-focused {
  box-shadow: none;
}

.react-select-container .react-select__menu {
  background-color: var(--dark-grey);
}

.react-select-container .react-select__option {
  background-color: #fff;
  color: #000;
}

.react-select-container .react-select__option:hover {
  background-color: var(--dark-grey);
  color: #fff;
}

.react-select-container .react-select__group-heading {
  background-color: var(--dark-grey);
  color: #fff;
  margin: 0;
  padding: 6px;
  font-size: 13px;
}

.react-select-container .react-select__multi-value {
  background-color: var(--dark-grey);
  margin: 2px;
  padding: 2px 4px;
  border-radius: 4px;
}

.react-select-container .react-select__multi-value__label {
  color: var(--white);
}

.react-select-container .react-select__multi-value__remove {
  color: var(--white);
}
.react-select-container .react-select__multi-value__remove:hover {
  background-color: var(--white);
  border-radius: 50%;
}

/* Profile page styling */

.profile {
  width: 80%;
  margin: auto;
}

.image-container {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.image-container img {
  width: 150px;
  margin-bottom: 0.5rem;
}

.profile-menu {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: auto;
}
.menu-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-section i {
  font-size: 25px;
}
.menu-section div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-section div p {
  font-size: 20px;
}
.menu-section div i {
  font-size: 20px;
  width: 40px;
}
.profile-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.profile-buttons > * {
  width: 100%;
}
.referral {
  background: none;
  color: var(--light-grey);
  font-size: 15px;
  margin: auto;
  margin-top: 0.5rem;
  text-decoration: underline;
  width: max-content;
  cursor: copy;
}

/* MyLists styling */
.my-lists {
  margin: auto;
}
.my-lists-menu {
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-list {
  background-color: var(--light-grey);
  color: var(--dark-grey);
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  padding: 8px 20px;
}
.all-lists {
  margin-top: 3rem;
}
.noLists {
  text-align: center;
  font-style: italic;
}
.italic {
  font-style: italic;
}
.scroller-container {
  margin-top: 1rem;
}
.scroller-container hr {
  margin-top: 1rem;
}

/* Search Results Styling */
.search-results {
  width: 90%;
  margin: auto;
}
.search-results h1 {
  margin-top: 5rem;
}
.search-intro p {
  margin-bottom: 2rem;
}
.results-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.results-container div hr {
  margin-top: 2rem;
}
.movie-result {
  display: flex;
  gap: 2rem;
}
.movie-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.movie-description h3 {
  font-size: 18px;
}

/* About */
.about {
  width: 90%;
  margin: auto;
}
.about h1 {
  margin-top: 5rem;
}
.about-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-section h3 {
  margin-bottom: 0.5rem;
}
.about-section p {
  font-size: 15px;
  font-weight: 300;
}
.about-contact {
  margin-top: 0.5rem;
  font-size: 15px;
}
